{
  "name": "mercadona-maroc",
  "version": "1.0.0",
  "description": "E-commerce for Mercadona Maroc",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp index.html dist/ && esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --platform=browser --define:process.env.NODE_ENV=\\\"production\\\"",
    "lint": "tsc --noEmit",
    "dev": "npm run build && npx -y serve dist -p 3000",
    "start": "npx -y serve dist -p 3000"
  },
  "dependencies": {
    "firebase": "10.13.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "0.23.0",
    "typescript": "^5.9.3"
  }
}
